# This file is only used for the deprecated DockerContainerPool (and not for Poseidon).

default: &default
  connection_timeout: 3
  pool:
    active: false
  ports: !ruby/range 4500..4600

development:
  <<: *default
  host: tcp://127.0.0.1:2376
  ws_host: ws://127.0.0.1:2376 #url to connect rails server to docker host
  # Be sure to change the default ACL when modifying the workspace_root: `setfacl -Rdm user:<username>:rwx <workspace_root>`
  workspace_root: <%= Rails.root.join('tmp', 'files', Rails.env) %>
  pool:
    active: true
    refill:
      async: false
      batch_size: 8
      interval: 15
      timeout: 60

production:
  <<: *default
  host: unix:///var/run/docker.sock
  pool:
    active: true
    refill:
      async: false
      batch_size: 8
      interval: 15
      timeout: 60
  # Be sure to change the default ACL when modifying the workspace_root: `setfacl -Rdm user:<username>:rwx <workspace_root>`
  workspace_root: <%= Rails.root.join('tmp', 'files', Rails.env) %>
  ws_host: ws://localhost:4243 #url to connect rails server to docker host

staging:
  <<: *default
  host: unix:///var/run/docker.sock
  pool:
    active: true
    refill:
      async: false
      batch_size: 8
      interval: 15
      timeout: 60
  # Be sure to change the default ACL when modifying the workspace_root: `setfacl -Rdm user:<username>:rwx <workspace_root>`
  workspace_root: <%= Rails.root.join('tmp', 'files', Rails.env) %>
  ws_host: ws://localhost:4243 #url to connect rails server to docker host

test:
  <<: *default
  host: tcp://127.0.0.1:2376
  # Be sure to change the default ACL when modifying the workspace_root: `setfacl -Rdm user:<username>:rwx <workspace_root>`
  workspace_root: <%= Rails.root.join('tmp', 'files', Rails.env) %>
